# convex
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="" # openssl rand -base64 32
BETTER_AUTH_GOOGLE_CLIENT_ID=""
BETTER_AUTH_GOOGLE_CLIENT_SECRET=""
CONVEX_DEPLOYMENT="http://localhost:3000"

# nextjs
NEXT_PUBLIC_CONVEX_URL=""
NEXT_PUBLIC_CONVEX_SITE_URL=""
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
